REACT_APP_FIREBSE_API_KEY = AIzaSyAYeHNQ6qMb0W4yo3RXzpw8jmRFU19TY4g
REACT_APP_FIREBASE_AUTH_DOMAIN = route-map-98be0.firebaseapp.com
REACT_APP_FIREBSE_PROJECT_ID = route-map-98be0
REACT_APP_FIREBSE_APP_ID = 1:249609487113:web:7189c1e3435d349fbe09d8
